\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Package for the First Time}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}package.skeleton()}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {DESCRIPTION} file}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DESCRIPTION file}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {NAMESPACE} file}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {NAMESPACE} file}}{3}{figure.2}}
\newlabel{namespace}{{2}{3}{The \texttt {NAMESPACE} file}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {Read-and-delete-me} file}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {Read-and-delete-me} file}}{3}{figure.3}}
\newlabel{read-and-delete}{{3}{3}{The \texttt {Read-and-delete-me} file}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \texttt  {man} files}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Manual File}}{4}{figure.4}}
\newlabel{descripman}{{4}{4}{Sample Manual File}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Package}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updating the Package}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
