\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Management}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Workspace}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scripts}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Comments}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Types (`storage.mode')}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Numeric}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Character}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Logical}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}NA, NULL, Inf, and NaN}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Factor}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data Structures}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vectors}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matrices}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Arrays}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data frame}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}List}{8}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Assigning a Value to a Variable}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Returning a Value from a Data Structure}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The ``[ ]'' Operator}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The ``\$'' Operator}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Indexing Values in a Data Structure}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The ``[ ]'' operator}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Special Issues for Indexing a Matrix}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}The ``\$'' Operator}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}The ``[[ ]]'' Operator}{11}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Advanced Indexing}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Indexing with a Vector}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Indexing with a Negative Number}{12}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Indexing using Logicals}{12}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Indexing with a Matrix}{12}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Data Input}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Entering from the Keyboard}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Reading in Data from a File}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Manipulating Your Data}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\emph {Element by element} Evaluation}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}\emph {Overall} Evaluation}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The \texttt {apply()} function}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Mean, standard deviation, exponentiation, square root, log, \textasciicircum }{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Missing Data, Special Values, and Evaluation}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Manipulating Data in the Workspace}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Adding Variables}{17}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Changing Variable Names}{17}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Changing Data Types}{17}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Manipulating Data in a Data Frame (or Matrix)}{18}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Adding Variables}{18}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Changing Variable Names}{18}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Changing Data Types}{18}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Attaching a Data Set (Data Frame)}{19}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Attaching with the Same Name}{19}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Missing Data}{19}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Packages}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Help}{20}{section.6.1}
\contentsline {chapter}{\numberline {7}Descriptive Statistics}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple Descriptives}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Other Descriptives}{22}{section.7.2}
\contentsline {chapter}{\numberline {8}Chi-square Test}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Plots}{24}{chapter.9}
\contentsline {section}{\numberline {9.1}Boxplots}{24}{section.9.1}
\contentsline {section}{\numberline {9.2}Histograms}{24}{section.9.2}
\contentsline {section}{\numberline {9.3}Scatterplots}{24}{section.9.3}
\contentsline {chapter}{\numberline {10}Correlations}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Pairwise Correlations}{25}{section.10.1}
\contentsline {chapter}{\numberline {11}Cumulative Distribution Functions}{26}{chapter.11}
\contentsline {chapter}{\numberline {12}One-Sample Inference}{27}{chapter.12}
\contentsline {section}{\numberline {12.1}The one-sample t-test}{27}{section.12.1}
\contentsline {chapter}{\numberline {13}Two-Sample Inference}{28}{chapter.13}
\contentsline {section}{\numberline {13.1}The two-sample t-test}{28}{section.13.1}
\contentsline {chapter}{\numberline {14}Linear Regression}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}Regression on Functionals other than the Mean}{30}{chapter.15}
\contentsline {chapter}{\numberline {16}Graphical User Interfaces}{31}{chapter.16}
\contentsline {section}{\numberline {16.1}The Basic R GUI}{31}{section.16.1}
\contentsline {section}{\numberline {16.2}RStudio}{31}{section.16.2}
