\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Workspace}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scripts}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Types (`storage.mode')}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numeric}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Character}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logical}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}NA, NULL, Inf, and NaN}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Factor}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vectors}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrices}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arrays}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data frame}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}List}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assigning a Value to a Variable}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Returning a Value from a Data Structure}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``[ ]'' Operator}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The ``\$'' Operator}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Indexing Values in a Data Structure}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The ``[ ]'' operator}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Special Issues for Indexing a Matrix}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The ``\$'' Operator}{12}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The ``[[ ]]'' Operator}{12}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advanced Indexing}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Indexing with a Vector}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Indexing with a Negative Number}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Indexing using Logicals}{13}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Indexing with a Matrix}{13}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Input}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entering from the Keyboard}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading in Data from a File}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulating Your Data}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {Element by element} Evaluation}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Overall} Evaluation}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The \texttt  {apply()} function}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean, standard deviation, exponentiation, square root, log, \textasciicircum }{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing Data, Special Values, and Evaluation}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manipulating Data in the Workspace}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adding Variables}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Changing Variable Names}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Changing Data Types}{18}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manipulating Data in a Data Frame (or Matrix)}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adding Variables}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Changing Variable Names}{19}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Changing Data Types}{19}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Attaching a Data Set (Data Frame)}{20}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Attaching with the Same Name}{20}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Missing Data}{20}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Packages}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Function Help}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descriptive Statistics}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple Descriptives}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Descriptives and the \texttt  {uwIntroStats} package}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summarize vs descrip()}{23}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chi-square Test}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plots}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boxplots}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Histograms}{35}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scatterplots}{36}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Correlations}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pairwise Correlations}{39}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cumulative Distribution Functions}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}One-Sample Inference}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The one-sample t-test}{41}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Two-Sample Inference}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The two-sample t-test}{43}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linear Regression}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Regression on Functionals other than the Mean}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Graphical User Interfaces}{48}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Basic R GUI}{48}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}RStudio}{48}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Examples from Lectures}{49}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}BIOST 511 (Taught by David Yanez, Autumn 2013)}{49}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Variance and Standard Deviation - Slide 51}{49}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Calculating Quantiles and Percentiles - Slide 53}{50}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}2x2 Table - Slide 110}{51}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Next Example}{52}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}BIOST 514/517 (Taught by Katie Kerr, Autumn 2013)}{52}{section.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Summary Statistics - Lecture 04}{52}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Autumn 2014}{53}{section.17.3}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
