<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Brian D. Williamson" />

<meta name="date" content="2015-07-24" />

<title>User Specified Multiple-Partial F-tests in Regression</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">User Specified Multiple-Partial F-tests in Regression</h1>
<h4 class="author"><em>Brian D. Williamson</em></h4>
<h4 class="date"><em>2015-07-24</em></h4>
</div>


<p>Many times in an analysis, multiple variables in the data will be measuring the same quantity. For example, in the <code>mri</code> data available at <a href="http://www.emersonstatistics.com/datasets/mri.txt">Scott Emerson’s website</a> and documented <a href="http://www.emersonstatistics.com/datasets/mri.pdf">on the same page</a>, both the <code>yrsquit</code> and <code>packyrs</code> variables measure the amount of smoking that a person does.</p>
<p>To fully analyze these variables, we need to run multiple-partial F-tests. Prior to the <code>uwIntroStats</code> package, the process to perform these tests involved more code than was necessary. First the user had to create a linear model (or perhaps multiple linear models), and then run an ANOVA test.</p>
<p>Now, using the <code>U()</code> function, the user can specify multiple-partial F-tests within a call to <code>regress()</code>, the regression function supplied by <code>uwIntroStats</code>. A full explanation of that function can be found in <a href="regress_intro.html">“Regression in uwIntroStats”</a>.</p>
<p>This document provides an introduction to using the <code>U()</code> function as a supplement to regression analyses. In each case, we will use linear regression to avoid confusion, and leave all of the arguments to <code>regress()</code> up to its own vignette.</p>
<div id="arguments-to-the-u-function" class="section level1">
<h1>Arguments to the <code>U()</code> function</h1>
<p>To continue our example above, if we want to describe the association between cerebral atrophy and smoking and age using linear regression, we would have to use both the <code>yrsquit</code> and <code>packyrs</code> variables, in addition to the <code>age</code> variable. But as we already described, the former two both measure smoking habits, and thus are truly one variable.</p>
<p>The <code>U()</code> function only requires a formula when it is used to create a multiple-partial F-test. However, this is not a usual formula, because the response variable has already been defined in the outer formula in the call to <code>regress()</code>. For example, the formula given to <code>regress()</code> without the multiple-partial F-test would follow the usual convention of <code>lm()</code>.</p>
<pre><code>atrophy ~ age + packyrs + yrsquit</code></pre>
<p>Now if we want to make the F-test, we give <code>U()</code> the formula</p>
<pre><code>~ packyrs + yrsquit</code></pre>
<p>and it knows to use the response variable <code>atrophy</code>. In fact, an error will be returned if a response variable is entered to the <code>U()</code> formula.</p>
<p>Now we can run the regression.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(uwIntroStats)</code></pre></div>
<pre><code>## 
## Attaching package: 'uwIntroStats'
## 
## The following object is masked from 'package:base':
## 
##     tabulate</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(mri)
<span class="kw">regress</span>(<span class="st">&quot;mean&quot;</span>, atrophy ~<span class="st"> </span>age +<span class="st"> </span><span class="kw">U</span>(~packyrs +<span class="st"> </span>yrsquit), <span class="dt">data =</span> mri)</code></pre></div>
<pre><code>## ( 1  cases deleted due to missing values)
## 
## 
## Call:
## regress(fnctl = &quot;mean&quot;, formula = atrophy ~ age + U(~packyrs + 
##     yrsquit), data = mri)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -35.673  -8.610  -0.873   7.727  52.552 
## 
## Coefficients:
##                             Estimate  Naive SE  Robust SE    95%L      
## [1] Intercept                -18.22     6.312     6.812        -31.60  
## [2] age                       0.7096   0.08401   0.09077       0.5314  
##     U(packyrs + yrsquit)                                               
## [3]   packyrs                0.02860   0.01694   0.01685     -4.488e-03
## [4]   yrsquit                0.07252   0.03241   0.03221      9.288e-03
##                             95%H         F stat    df Pr(&gt;F)   
## [1] Intercept                -4.850           7.16 1    0.0076 
## [2] age                       0.8878         61.12 1  &lt; 0.00005
##     U(packyrs + yrsquit)                      4.37 2    0.0130 
## [3]   packyrs                0.06168          2.88 1    0.0901 
## [4]   yrsquit                 0.1358          5.07 1    0.0246 
## 
## Residual standard error: 12.27 on 730 degrees of freedom
##   (1 observation deleted due to missingness)
## Multiple R-squared:  0.09961,    Adjusted R-squared:  0.09591 
## F-statistic: 23.05 on 3 and 730 DF,  p-value: 2.882e-14</code></pre>
<p>The regression output indicates that the variable for smoking should be in the model. The F-statistic for the multiple-partial F-test, which tests that the <code>packyrs</code> and <code>yrsquit</code> coefficient estimates are simultaneously equal to zero, is 4.37 with a p-value of less than 0.05. Thus we would conclude that both age and smoking are associated with cerebral atrophy. For a full example of the inference we would make from this model, see the <a href="regress_intro.html">vignette</a> for using <code>regress()</code>.</p>
</div>
<div id="naming-the-groups-defined-by-u" class="section level1">
<h1>Naming the groups defined by <code>U()</code></h1>
<p>In our example above, we stated that both variables were actually measuring smoking habits. Thus in our regression call we could name this group to have more informative output. The <code>U()</code> function allows us to name the groups by placing an “=” before the tilde in the formula, and assigning a name on the left. In our example above, we could name the group “smoke” by writing</p>
<pre><code>U(smoke = ~packyrs + yrsquit)</code></pre>
<p>This would return the following output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">regress</span>(<span class="st">&quot;mean&quot;</span>, atrophy ~<span class="st"> </span>age +<span class="st"> </span><span class="kw">U</span>(<span class="dt">smoke =</span> ~packyrs +<span class="st"> </span>yrsquit), <span class="dt">data =</span> mri)</code></pre></div>
<pre><code>## ( 1  cases deleted due to missing values)
## 
## 
## Call:
## regress(fnctl = &quot;mean&quot;, formula = atrophy ~ age + U(smoke = ~packyrs + 
##     yrsquit), data = mri)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -35.673  -8.610  -0.873   7.727  52.552 
## 
## Coefficients:
##                  Estimate  Naive SE  Robust SE    95%L       95%H     
## [1] Intercept     -18.22     6.312     6.812        -31.60    -4.850  
## [2] age            0.7096   0.08401   0.09077       0.5314     0.8878 
##     smoke                                                             
## [3]   packyrs     0.02860   0.01694   0.01685     -4.488e-03  0.06168 
## [4]   yrsquit     0.07252   0.03241   0.03221      9.288e-03   0.1358 
##                     F stat    df Pr(&gt;F)   
## [1] Intercept            7.16 1    0.0076 
## [2] age                 61.12 1  &lt; 0.00005
##     smoke                4.37 2    0.0130 
## [3]   packyrs            2.88 1    0.0901 
## [4]   yrsquit            5.07 1    0.0246 
## 
## Residual standard error: 12.27 on 730 degrees of freedom
##   (1 observation deleted due to missingness)
## Multiple R-squared:  0.09961,    Adjusted R-squared:  0.09591 
## F-statistic: 23.05 on 3 and 730 DF,  p-value: 2.882e-14</code></pre>
<p>This is more informative than above, because now we are immediately reminded that <code>yrsquit</code> and <code>packyrs</code> are measuring smoking history when we look at the output.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
