\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The \texttt {fev} dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Reading in the data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard univariate descriptive statistics}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Histograms}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stratified descriptive statistics}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Box Plots}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Scatterplots}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Confounding}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Trends and Transforming the Data}{23}{subsection.2.8}
\contentsline {section}{\numberline {3}The \texttt {fev} dataset revisited}{30}{section.3}
