\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {fev} dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading in the data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard univariate descriptive statistics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histograms}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Age}}{5}{figure.1}}
\newlabel{agehist}{{1}{5}{Histogram of Age}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Height}}{6}{figure.2}}
\newlabel{heighthist}{{2}{6}{Histogram of Height}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of FEV}}{7}{figure.3}}
\newlabel{fevhist}{{3}{7}{Histogram of FEV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stratified descriptive statistics}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Box Plots}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of Age by Sex}}{9}{figure.4}}
\newlabel{agebplot1}{{4}{9}{Boxplot of Age by Sex}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of Height by Sex}}{10}{figure.5}}
\newlabel{heightbplot1}{{5}{10}{Boxplot of Height by Sex}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of Age by Sex with jittered data}}{11}{figure.6}}
\newlabel{agebplot2}{{6}{11}{Boxplot of Age by Sex with jittered data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of Height by Sex with jittered data}}{12}{figure.7}}
\newlabel{heightbplot2}{{7}{12}{Boxplot of Height by Sex with jittered data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of Age by Sex with jittered data and mean and standard deviation overlaid}}{13}{figure.8}}
\newlabel{agebplot3}{{8}{13}{Boxplot of Age by Sex with jittered data and mean and standard deviation overlaid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of Height by Sex with jittered data and mean and standard deviation overlaid}}{14}{figure.9}}
\newlabel{heightbplot3}{{9}{14}{Boxplot of Height by Sex with jittered data and mean and standard deviation overlaid}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scatterplots}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot of Age vs Height}}{16}{figure.10}}
\newlabel{scatter1}{{10}{16}{Scatterplot of Age vs Height}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot of Age vs Height with jittered data}}{17}{figure.11}}
\newlabel{scatter2}{{11}{17}{Scatterplot of Age vs Height with jittered data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatterplot of Age vs Height with jittered data and least squares line}}{18}{figure.12}}
\newlabel{scatter3}{{12}{18}{Scatterplot of Age vs Height with jittered data and least squares line}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot of Age vs Height with jittered data and lowess smooths}}{19}{figure.13}}
\newlabel{scatter4}{{13}{19}{Scatterplot of Age vs Height with jittered data and lowess smooths}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Confounding}{20}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of Age vs Height by Smoking Status}}{21}{figure.14}}
\newlabel{smokescatter}{{14}{21}{Scatterplot of Age vs Height by Smoking Status}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of Age vs Height by Smoking Status and Sex}}{22}{figure.15}}
\newlabel{smokesexcatter}{{15}{22}{Scatterplot of Age vs Height by Smoking Status and Sex}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trends and Transforming the Data}{23}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatterplot of Age vs Height}}{24}{figure.16}}
\newlabel{agefevscatter}{{16}{24}{Scatterplot of Age vs Height}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatterplot of Age vs Height with lowess smooths}}{25}{figure.17}}
\newlabel{agefevscatter2}{{17}{25}{Scatterplot of Age vs Height with lowess smooths}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatterplot of FEV vs Height}}{26}{figure.18}}
\newlabel{heightfevscatter1}{{18}{26}{Scatterplot of FEV vs Height}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatterplot of FEV vs Height by Sex}}{27}{figure.19}}
\newlabel{heightfevscatter2}{{19}{27}{Scatterplot of FEV vs Height by Sex}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatterplot of Age vs Cubed Height}}{28}{figure.20}}
\newlabel{heightfevscatter3}{{20}{28}{Scatterplot of Age vs Cubed Height}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatterplot of Cube Root of FEV vs Height}}{29}{figure.21}}
\newlabel{heightfevscatter4}{{21}{29}{Scatterplot of Cube Root of FEV vs Height}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {fev} dataset revisited}{30}{section.3}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
