<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Descriptive Statistics, Inference, Regression, and Plotting in
an Introductory Statistics Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Descriptive Statistics, Inference, Regression, and Plotting in
an Introductory Statistics Course
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uwIntroStats&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="uwIntroStats-package.html">uwIntroStats-package</a></td>
<td>Descriptive Statistics, One Sample Inference, Regression, and Plotting in an Introductory Statistics Course</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">addArgs</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.agresti</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.cscore</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.cwald</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.exactLR</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.exactTail</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.halfP</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.jeffreys</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.score</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">binomInference.wald</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="bplot.html">bplot</a></td>
<td>Boxplot with Lowess Curves, Jittered Data, Overlaid Mean and Standard Deviation, for an Arbitrary Number of Strata</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">checkNesting</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">CIefrKM</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">CIhwKM</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">CIptKM</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="clusterStats.html">clusterStats</a></td>
<td>Summary Measures within Clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterStats.html">clusterStatsOld</a></td>
<td>Summary Measures within Clusters</td></tr>
<tr><td style="width: 25%;"><a href="correlate.html">correlate</a></td>
<td>Correlation</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">createCols</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="descrip.html">descrip</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dummy.html">dummy</a></td>
<td>Create Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">equal</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">explode</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="clusterStats.html">extract.tableStat</a></td>
<td>Summary Measures within Clusters</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">fitted.uRegress</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">getLevels</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="descrip.html">ifelse1</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">indentNames</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">KMinference.ident</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="lincom.html">lincom</a></td>
<td>Tests of Linear Combinations of Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lspline.html">lspline</a></td>
<td>Create Linear Splines</td></tr>
<tr><td style="width: 25%;"><a href="lspline.html">lsplineD</a></td>
<td>Create Linear Splines</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">movingSum</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="mri.html">mri</a></td>
<td>MRI data</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">myNext</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">oneSample</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">pasteOn</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">pasteOnSpline</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">pastePair</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">pasteTwo</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">plot.ttest</a></td>
<td>T-test with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">polynomial</a></td>
<td>Create Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="predict.uRegress.html">predict</a></td>
<td>Prediction Intervals for 'uRegress' objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.uRegress.html">predict.uRegress</a></td>
<td>Prediction Intervals for 'uRegress' objects</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">print.augCoefficients</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="tableStat.html">print.tableStat</a></td>
<td>Table of Stratified Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.html">print.tabulate</a></td>
<td>Table Variables, with Stratification and Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">print.ttest</a></td>
<td>T-test with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="correlate.html">print.uCorrelate</a></td>
<td>Correlation</td></tr>
<tr><td style="width: 25%;"><a href="descrip.html">print.uDescriptives</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">print.uOneSample</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">print.uRegress</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxon.html">print.wilcoxon</a></td>
<td>Wilcoxon Signed Rank and Mann-Whitney-Wilcoxon Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">processTerm</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">qSupBrnBrdg</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="oneSample.html">qSupBrnMotn</a></td>
<td>One Sample Inferential Methods</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">reFormat</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">reFormatReg</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">regress</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">scatter</a></td>
<td>Scatter Plot with Lowess Curves</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">splitOnParen</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="tableStat.html">tableStat</a></td>
<td>Table of Stratified Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="tableStat.html">tableStat.default</a></td>
<td>Table of Stratified Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="tableStat.html">tableStat.do</a></td>
<td>Table of Stratified Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.html">tabModel</a></td>
<td>Table Variables, with Stratification and Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.html">tabulate</a></td>
<td>Table Variables, with Stratification and Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.html">tabulate.default</a></td>
<td>Table Variables, with Stratification and Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.html">tabulate.do</a></td>
<td>Table Variables, with Stratification and Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">termTraverse</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">testList</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">ttest</a></td>
<td>T-test with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">ttest.default</a></td>
<td>T-test with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">ttest.do</a></td>
<td>T-test with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="ttesti.html">ttesti</a></td>
<td>T-test Given Descriptive Statistics with Improved Layout</td></tr>
<tr><td style="width: 25%;"><a href="U.html">U</a></td>
<td>Create a Transformed Variable</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">uLRtest</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="uResiduals.html">uResiduals</a></td>
<td>Extract Residuals from uRegress objects</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">uWaldtest</a></td>
<td>General Regression for an Arbitrary Functional</td></tr>
<tr><td style="width: 25%;"><a href="uwIntroStats-package.html">uwIntroStats</a></td>
<td>Descriptive Statistics, One Sample Inference, Regression, and Plotting in an Introductory Statistics Course</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxon.html">wilcoxon</a></td>
<td>Wilcoxon Signed Rank and Mann-Whitney-Wilcoxon Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxon.html">wilcoxon.default</a></td>
<td>Wilcoxon Signed Rank and Mann-Whitney-Wilcoxon Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxon.html">wilcoxon.do</a></td>
<td>Wilcoxon Signed Rank and Mann-Whitney-Wilcoxon Rank Sum Test</td></tr>
</table>
</body></html>
